<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            font-size: xx-large;
        }

        .container
        {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5)

        }

        h2{
            color: #333;
            text-align: center;

        }

        form{
            margin-top: 40px;
        }

        label
        {
            display: flexbox;
            margin-bottom:5px ;
        }

        input[type="text"], textarea
        {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #999999;
            border-radius: 10px;
        }    

        input[type="submit"]
        {
            background-color: #333;
            color: #fff;
            border-radius: 10px;
            padding: 10px 20px;
            cursor: pointer;

        }

    </style>

</head>
<body>
<header>Contact Us </header>    
<div class = "container">

<h2>Send us a message, We will probably Ignore it too :D</h2>

<form action="#" method ="post">

<label for="name">Name: </label>
<input type="text" id = "name" name = "name" required>

<label for="email">Email: </label>
<input type="text" id = "email" name = "email" required>

<label for="message">Message: </label>
<textarea id = "message" name = "message" rows= "4" required> </textarea>

<input type="submit" value="Send us Message">
    


</form>



</div>
</body>
</html>